# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: posserver-deployment
serviceName: posserver
appLabel: posserver
appName: posserver

replicaCount: 1

image:
  repository: ichwansh34/posserver
  tag: v2

containerPort: 8082

service:
  type: ClusterIP
  port: 8082
  targetPort: 8082

appname_enabled: true
profile_enabled: false
config_enabled: true
eureka_enabled: false
resouceserver_enabled: false
otel_enabled: true
kafka_enabled: false